DROP TABLE BOARD CASCADE CONSTRAINT;

CREATE TABLE "BOARD" (
	"BOARD_ID"	NUMBER,
	"BOARD_TITLE"	VARCHAR2(255) CONSTRAINT NT_BOD_TITLE NOT NULL,
	"BOARD_VIEWS"	NUMBER	DEFAULT 0,
	"BOARD_CREATE_TIME"	DATE DEFAULT SYSDATE,
	"BOARD_MODIFY_TIME"	DATE NULL,
	"BOARD_TYPE"	VARCHAR2(20) CONSTRAINT NT_BOD_TYPE NOT NULL,
	"BOARD_COVER_SRC"	VARCHAR2(255) NULL,
	"BOARD_CONTENT"	VARCHAR2(4000) CONSTRAINT NT_BOD_CONTENT NOT NULL,
	"FILTER_TYPE"	VARCHAR2(20) CONSTRAINT NT_BOD_FI_TYPE NOT NULL,
	"FILTER_AREA"	NUMBER	CONSTRAINT NT_BOD_FI_AREA NOT NULL,
	"FILTER_NUM"	NUMBER	NULL,
	"FILTER_DIRECTION"	VARCHAR2(20) NULL,
	"FILTER_PAST"	VARCHAR2(20) NULL,
	"FILTER_LOCAL"	VARCHAR2(255) NULL,
	"FILTER_FAMILY"	VARCHAR2(255) CONSTRAINT NT_BOD_FI_FAM NOT NULL,
	"FILTER_PET"	VARCHAR2(20) NULL,
	"FILTER_FAMILY_MEM_CNT"	NUMBER	NULL,
	"FILTER_FIELD"	VARCHAR2(20) NULL,
	"FILTER_WORKER"	VARCHAR2(20) CONSTRAINT NT_BOD_FI_WORKER NOT NULL,
	"FILTER_RANGE"	VARCHAR2(20) NULL,
	"FILTER_PERIOD"	NUMBER NULL,
	"FILTER_PERIOD_TYPE" VARCHAR2(20) NULL,
	"FILTER_CONSTRUCTION_PRICE"	NUMBER NULL,
	"FILTER_STYLE_PRICE" NUMBER NULL,
	"FILTER_URL" VARCHAR2(255) NULL,
	"FILTER_COPYRIGHT"	VARCHAR2(20) NULL,
	"MEMBER_NO" NUMBER CONSTRAINT NT_BOD_MEMNO NOT NULL
);

COMMENT ON COLUMN "BOARD"."BOARD_ID" IS '게시글ID';

COMMENT ON COLUMN "BOARD"."BOARD_TITLE" IS '게시글 제목';

COMMENT ON COLUMN "BOARD"."BOARD_VIEWS" IS '조회수';

COMMENT ON COLUMN "BOARD"."BOARD_CREATE_TIME" IS '생성일';

COMMENT ON COLUMN "BOARD"."BOARD_MODIFY_TIME" IS '수정일';

COMMENT ON COLUMN "BOARD"."BOARD_TYPE" IS '게시글 타입';

COMMENT ON COLUMN "BOARD"."BOARD_COVER_SRC" IS '커버 사진 주소';

COMMENT ON COLUMN "BOARD"."BOARD_CONTENT" IS '내용';

COMMENT ON COLUMN "BOARD"."FILTER_TYPE" IS '주거형태';

COMMENT ON COLUMN "BOARD"."FILTER_AREA" IS '평수';

COMMENT ON COLUMN "BOARD"."FILTER_NUM" IS '방개수';

COMMENT ON COLUMN "BOARD"."FILTER_DIRECTION" IS '방향';

COMMENT ON COLUMN "BOARD"."FILTER_PAST" IS '준공연차';

COMMENT ON COLUMN "BOARD"."FILTER_LOCAL" IS '지역';

COMMENT ON COLUMN "BOARD"."FILTER_FAMILY" IS '가족형태';

COMMENT ON COLUMN "BOARD"."FILTER_PET" IS '반려동물';

COMMENT ON COLUMN "BOARD"."FILTER_FAMILY_MEM_CNT" IS '구성원수';

COMMENT ON COLUMN "BOARD"."FILTER_FIELD" IS '작업분야';

COMMENT ON COLUMN "BOARD"."FILTER_WORKER" IS '작업자';

COMMENT ON COLUMN "BOARD"."FILTER_RANGE" IS '시공범위';

COMMENT ON COLUMN "BOARD"."FILTER_PERIOD" IS '기간';

COMMENT ON COLUMN "BOARD"."FILTER_PERIOD_TYPE" IS '주 또는 개월';

COMMENT ON COLUMN "BOARD"."FILTER_CONSTRUCTION_PRICE" IS '공사 예산';

COMMENT ON COLUMN "BOARD"."FILTER_STYLE_PRICE" IS '스타일링예산';

COMMENT ON COLUMN "BOARD"."FILTER_URL" IS '링크';

COMMENT ON COLUMN "BOARD"."FILTER_COPYRIGHT" IS '저작권자';

COMMENT ON COLUMN "BOARD"."MEMBER_NO" IS '회원번호';
-----------------------------------------------------------------
DROP TABLE "PRODUCT" CASCADE CONSTRAINT;

CREATE TABLE "PRODUCT" (
	"PRODUCT_ID" NUMBER,
	"PRODUCT_NAME"	VARCHAR2(100) CONSTRAINT NT_PD_NAME NOT NULL,
	"PRODUCT_PRICE"	VARCHAR(255) NULL,
	"PRODUCT_SALES"	VARCHAR(255) NULL,
	"STOCK"	NUMBER CONSTRAINT NT_PD_STOCK NOT NULL,
	"DELIVERY_DATE"	NUMBER DEFAULT 1,
	"SALE"	NUMBER	NULL,
	"PRODUCT_THUMBNAIL"	VARCHAR2(255) CONSTRAINT NT_PD_THUMB NOT NULL,
	"PRODUCT_IMG"	VARCHAR2(255) CONSTRAINT NT_PD_IMG NOT NULL,
	"PRODUCT_CONTENT"	VARCHAR2(4000) CONSTRAINT NT_PD_CONTENT NOT NULL,
	"PRODUCT_CREATE_TIME" DATE DEFAULT SYSDATE,
	"PRODUCT_MODIFY_TIME" DATE NULL,
	"MEMBER_NO"	NUMBER CONSTRAINT NT_PD_MEMNO NOT NULL,
	"PRODUCT_DELIVERY_PRICE" NUMBER	DEFAULT 0 NULL,
    "PRODUCT_CATEGORY" NUMBER CONSTRAINT NT_PD_CATEGORY NOT NULL
);

COMMENT ON COLUMN "PRODUCT"."PRODUCT_ID" IS '상품ID';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_NAME" IS '상품명';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_PRICE" IS '가격';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_SALES" IS '누적판매량';

COMMENT ON COLUMN "PRODUCT"."STOCK" IS '재고수량';

COMMENT ON COLUMN "PRODUCT"."DELIVERY_DATE" IS '배송소요일';

COMMENT ON COLUMN "PRODUCT"."SALE" IS '할인율';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_THUMBNAIL" IS '썸네일이미지';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_IMG" IS '상품이미지';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_CONTENT" IS '상품내용';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_CREATE_TIME" IS '생성일';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_MODIFY_TIME" IS '수정일';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_CATEGORY" IS '카테고리';

COMMENT ON COLUMN "PRODUCT"."MEMBER_NO" IS '회원번호';

COMMENT ON COLUMN "PRODUCT"."PRODUCT_DELIVERY_PRICE" IS '배송비';
-------------------------------------------------------------------
DROP TABLE "PRODUCT_OPTIONS" CASCADE CONSTRAINT;

CREATE TABLE "PRODUCT_OPTIONS" (
	"PRODUCT_OPTIONS_ID" NUMBER,
	"PRODUCT_OPTIONS_CONTENT" VARCHAR2(4000) CONSTRAINT NT_PDOPT_CONTENT NOT NULL,
	"PRODUCT_OPTIONS_PRICE"	NUMBER CONSTRAINT NT_PDOPT_PRICE NOT NULL,
	"PRODUCT_OPTIONS_STOCK"	NUMBER CONSTRAINT NT_PDOPT_STOCK NOT NULL,
	"PRODUCT_ID" NUMBER CONSTRAINT NT_PDOPT_PDIDNOT NULL
);

COMMENT ON COLUMN "PRODUCT_OPTIONS"."PRODUCT_OPTIONS_ID" IS '상품옵션ID';

COMMENT ON COLUMN "PRODUCT_OPTIONS"."PRODUCT_OPTIONS_CONTENT" IS '옵션내용';

COMMENT ON COLUMN "PRODUCT_OPTIONS"."PRODUCT_OPTIONS_PRICE" IS '옵션가격';

COMMENT ON COLUMN "PRODUCT_OPTIONS"."PRODUCT_OPTIONS_STOCK" IS '옵션재고';

COMMENT ON COLUMN "PRODUCT_OPTIONS"."PRODUCT_ID" IS '상품ID';
-------------------------------------------------------------------
DROP TABLE ORDERS CASCADE CONSTRAINT;

CREATE TABLE "ORDERS" (
	"ORDER_ID"	NUMBER,
	"RECIPIENT_NAME"	VARCHAR2(20) CONSTRAINT NT_ORD_NAME NOT NULL,
	"RECIPIENT_PHONE"	VARCHAR2(50) CONSTRAINT NT_ORD_PHONE NOT NULL,
	"RECIPIENT_EMAIL"	VARCHAR2(255) NULL,
	"RECIPIENT_ADDRESS"	VARCHAR(255) CONSTRAINT NT_ORD_RE_ADDRESS NOT NULL,
	"RECIPIENT_POSTCODE" NUMBER CONSTRAINT NT_ORD_RE_POSTCODE NOT NULL,
	"ORDER_DATE" DATE DEFAULT SYSDATE,
	"ORDER_AMOUNT" NUMBER CONSTRAINT NT_ORD_AMOUNT NOT NULL,
	"PAYMENT_AMOUNT"	NUMBER CONSTRAINT NT_ORD_PAYMENT NOT NULL,
	"ARRIVAL_DATE" DATE,
	"REQURIEDMENT"	VARCHAR2(255) NULL,
	"PRODUCT_ID" NUMBER CONSTRAINT NT_ORD_PDID NOT NULL,
	"MEMBER_NO"	NUMBER CONSTRAINT NT_ORD_MEMNO NOT NULL,
	"ORDER_DELIVERY_STATUS"	VARCHAR2(20) CONSTRAINT NT_ORD_DELI_STATUS NOT NULL
);

COMMENT ON COLUMN "ORDERS"."ORDER_ID" IS '주문번호';

COMMENT ON COLUMN "ORDERS"."RECIPIENT_NAME" IS '수령인';

COMMENT ON COLUMN "ORDERS"."RECIPIENT_PHONE" IS '수령인전화번호';

COMMENT ON COLUMN "ORDERS"."RECIPIENT_EMAIL" IS '수령인이메일';

COMMENT ON COLUMN "ORDERS"."RECIPIENT_ADDRESS" IS '수령인주소';

COMMENT ON COLUMN "ORDERS"."RECIPIENT_POSTCODE" IS '수령인우편번호';

COMMENT ON COLUMN "ORDERS"."ORDER_DATE" IS '주문일자';

COMMENT ON COLUMN "ORDERS"."ORDER_AMOUNT" IS '주문수량';

COMMENT ON COLUMN "ORDERS"."PAYMENT_AMOUNT" IS '지불금액';

COMMENT ON COLUMN "ORDERS"."ARRIVAL_DATE" IS '배송완료일';

COMMENT ON COLUMN "ORDERS"."REQURIEDMENT" IS '요청사항';

COMMENT ON COLUMN "ORDERS"."PRODUCT_ID" IS '상품ID';

COMMENT ON COLUMN "ORDERS"."MEMBER_NO" IS '회원번호';

COMMENT ON COLUMN "ORDERS"."ORDER_DELIVERY_STATUS" IS '배송상태';
-------------------------------------------------------------
DROP TABLE "MEMBER" CASCADE CONSTRAINT;

CREATE TABLE "MEMBER" (
	"MEMBER_NO"	NUMBER,
	"MEMBER_ID"	VARCHAR2(20) CONSTRAINT NT_MEM_ID NOT NULL,
	"MEMBER_PWD"	VARCHAR2(20) CONSTRAINT NT_MEM_PWD NOT NULL,
	"MEMBER_NAME"	VARCHAR2(20) CONSTRAINT NT_MEM_NAME NOT NULL,
	"MEMBER_BIRTH"	DATE NULL,
	"MEMBER_PHONE"	VARCHAR2(20) CONSTRAINT NT_MEM_PHONE NOT NULL,
	"MEMBER_EMAIL"	VARCHAR2(50) CONSTRAINT NT_MEM_EMAIL NOT NULL,
	"GENDER"	CHAR(1)	CONSTRAINT NT_MEM_GENDER NOT NULL,
	"MEMBER_TYPE"	VARCHAR2(20) CONSTRAINT NT_MEM_TYPE NOT NULL,
	"COMPANY_NAME"	VARCHAR2(255) NULL,
	"REPRESENTATATIVE"	VARCHAR2(20) NULL,
	"COMPANY_PLACE"	VARCHAR2(255) NULL,
	"COMPANY_PHONE"	VARCHAR2(20) NULL,
	"COMPANY_EMAIL"	VARCHAR2(255) NULL,
	"REG_NUM"	VARCHAR2(20) NULL,
    "MEMBER_STATUS" CHAR(1) DEFAULT 'Y'
);

COMMENT ON COLUMN "MEMBER"."MEMBER_NO" IS '회원번호';

COMMENT ON COLUMN "MEMBER"."MEMBER_ID" IS '회원아이디';

COMMENT ON COLUMN "MEMBER"."MEMBER_PWD" IS '회원비밀번호';

COMMENT ON COLUMN "MEMBER"."MEMBER_NAME" IS '회원닉네임';

COMMENT ON COLUMN "MEMBER"."MEMBER_BIRTH" IS '회원생년월일';

COMMENT ON COLUMN "MEMBER"."MEMBER_PHONE" IS '회원전화번호';

COMMENT ON COLUMN "MEMBER"."MEMBER_EMAIL" IS '회원이메일';

COMMENT ON COLUMN "MEMBER"."GENDER" IS '회원성별';

COMMENT ON COLUMN "MEMBER"."MEMBER_TYPE" IS '회원타입';

COMMENT ON COLUMN "MEMBER"."COMPANY_NAME" IS '상호';

COMMENT ON COLUMN "MEMBER"."REPRESENTATATIVE" IS '대표자';

COMMENT ON COLUMN "MEMBER"."COMPANY_PLACE" IS '사업장소재지';

COMMENT ON COLUMN "MEMBER"."COMPANY_PHONE" IS '회사전화번호';

COMMENT ON COLUMN "MEMBER"."COMPANY_EMAIL" IS '회사이메일';

COMMENT ON COLUMN "MEMBER"."REG_NUM" IS '사업자등록번호';

COMMENT ON COLUMN "MEMBER"."MEMBER_STATUS" IS '회원 상태';
-----------------------------------------------------------
DROP TABLE "PRODUCT_CART" CASCADE CONSTRAINT;

CREATE TABLE "PRODUCT_CART" (
	"PRODUCT_ID" NUMBER CONSTRAINT NT_PDC_PDID NOT NULL,
	"MEMBER_NO"	NUMBER CONSTRAINT NT_PDC_MEMNO NOT NULL,
	"QUANTITY"	NUMBER CONSTRAINT NT_PDC_QUAN NOT NULL
);

COMMENT ON COLUMN "PRODUCT_CART"."PRODUCT_ID" IS '상품ID';

COMMENT ON COLUMN "PRODUCT_CART"."MEMBER_NO" IS '회원번호';

COMMENT ON COLUMN "PRODUCT_CART"."QUANTITY" IS '수량';
------------------------------------------------------------------
DROP TABLE "QNA";

CREATE TABLE "QNA" (
	"QNA_ID" NUMBER,
	"QNA_ISSUE_DATE" DATE DEFAULT SYSDATE,
	"QNA_CONTENT" VARCHAR2(4000) NULL,
	"QNA_TYPE"	CHAR(1)	DEFAULT 'Q',
	"QNA_CONFIDENTIAL"	CHAR(1)	DEFAULT 'N',
	"PRODUCT_ID" NUMBER CONSTRAINT NT_QNA_PDID NOT NULL,
	"MEMBER_NO"	NUMBER CONSTRAINT NT_QNA_MEMNO NOT NULL
);

COMMENT ON COLUMN "QNA"."QNA_ID" IS '질답ID';

COMMENT ON COLUMN "QNA"."QNA_ISSUE_DATE" IS '작성일';

COMMENT ON COLUMN "QNA"."QNA_CONTENT" IS '내용';

COMMENT ON COLUMN "QNA"."QNA_TYPE" IS '질답타입';

COMMENT ON COLUMN "QNA"."QNA_CONFIDENTIAL" IS '비밀글여부';

COMMENT ON COLUMN "QNA"."PRODUCT_ID" IS '상품ID';

COMMENT ON COLUMN "QNA"."MEMBER_NO" IS '회원번호';
---------------------------------------------------------------
DROP TABLE "BOARD_MEDIA" CASCADE CONSTRAINT;

CREATE TABLE "BOARD_MEDIA" (
	"MEDIA_ID"	NUMBER,
	"MEDIA_TYPE" NUMBER CONSTRAINT NT_BOMED_TYPE NOT NULL,
	"MEDIA_SRC"	VARCHAR2(255) CONSTRAINT NT_BOMED_SRC NOT NULL,
	"BOARD_ID"	NUMBER CONSTRAINT NT_BOMED_BOID	NOT NULL
);

COMMENT ON COLUMN "BOARD_MEDIA"."MEDIA_ID" IS '미디어ID';

COMMENT ON COLUMN "BOARD_MEDIA"."MEDIA_TYPE" IS '사진 동영상';

COMMENT ON COLUMN "BOARD_MEDIA"."MEDIA_SRC" IS '미디어 주소';

COMMENT ON COLUMN "BOARD_MEDIA"."BOARD_ID" IS '게시글ID';
------------------------------------------------------------------
DROP TABLE "REPLY" CASCADE CONSTRAINT;

CREATE TABLE "REPLY" (
	"REPLY_ID"	NUMBER,
	"REPLY_TEXT" VARCHAR2(4000) CONSTRAINT NT_REP_TEXT NOT NULL,
	"REPLY_CREATE_DATE"	DATE DEFAULT SYSDATE,
	"REPLY_MODIFT_DATE"	DATE NULL,
	"BOARD_ID"	NUMBER CONSTRAINT NT_REP_BODID NOT NULL,
	"MEMBER_NO"	NUMBER CONSTRAINT NT_REP_MEMNO NOT NULL
);

COMMENT ON COLUMN "REPLY"."REPLY_ID" IS '댓글ID';

COMMENT ON COLUMN "REPLY"."REPLY_TEXT" IS '댓글 텍스트';

COMMENT ON COLUMN "REPLY"."REPLY_CREATE_DATE" IS '생성일';

COMMENT ON COLUMN "REPLY"."REPLY_MODIFT_DATE" IS '수정일';

COMMENT ON COLUMN "REPLY"."BOARD_ID" IS '게시글ID';

COMMENT ON COLUMN "REPLY"."MEMBER_NO" IS '회원번호';
---------------------------------------------------------------
DROP TABLE "REVIEW" CASCADE CONSTRAINT;

CREATE TABLE "REVIEW" (
	"REVIEW_ID"	NUMBER,
	"RATING"	NUMBER	CONSTRAINT NT_REV_RATING NOT NULL,
	"REVIEW_IMG"	VARCHAR2(255) CONSTRAINT NT_REV_IMG NOT NULL,
	"REVIEW_DETAIL"	VARCHAR2(4000) CONSTRAINT NT_REV_DETAIL NOT NULL,
	"HELPFUL"	VARCHAR(255) NULL,
	"REVIEW_CREATE_DAY"	DATE DEFAULT SYSDATE,
	"REVIEW_MODIFT_DAY"	DATE DEFAULT SYSDATE NULL,
	"PRODUCT_ID" NUMBER CONSTRAINT NT_REV_PDID NOT NULL,
	"MEMBER_NO"	NUMBER CONSTRAINT NT_REV_MEMNO NOT NULL
);

COMMENT ON COLUMN "REVIEW"."REVIEW_ID" IS '리뷰ID';

COMMENT ON COLUMN "REVIEW"."RATING" IS '별점';

COMMENT ON COLUMN "REVIEW"."REVIEW_IMG" IS '리뷰이미지';

COMMENT ON COLUMN "REVIEW"."REVIEW_DETAIL" IS '리뷰내용';

COMMENT ON COLUMN "REVIEW"."HELPFUL" IS '도움이돼요';

COMMENT ON COLUMN "REVIEW"."REVIEW_CREATE_DAY" IS '생성일';

COMMENT ON COLUMN "REVIEW"."REVIEW_MODIFT_DAY" IS '수정일';

COMMENT ON COLUMN "REVIEW"."PRODUCT_ID" IS '상품ID';

COMMENT ON COLUMN "REVIEW"."MEMBER_NO" IS '회원번호';
--------------------------------------------------------------------
DROP TABLE "TAG" CASCADE CONSTRAINT;

CREATE TABLE "TAG" (
	"MEDIA_ID"	NUMBER CONSTRAINT NT_TAG_MEDID NOT NULL,
	"PRODUCT_ID" NUMBER CONSTRAINT NT_TAG_PDOD  NOT NULL,
	"TAG_X"	NUMBER CONSTRAINT "NT_TAG_X" NOT NULL,
	"TAG_Y"	NUMBER CONSTRAINT "NT_TAG_Y" NOT NULL
);

COMMENT ON COLUMN "TAG"."MEDIA_ID" IS '미디어ID';

COMMENT ON COLUMN "TAG"."PRODUCT_ID" IS '상품ID';

COMMENT ON COLUMN "TAG"."TAG_X" IS '태그  X  좌표';

COMMENT ON COLUMN "TAG"."TAG_Y" IS '태그 Y 좌표';
------------------------------------------------------------
DROP TABLE "SCRAP" CASCADE CONSTRAINT ;

CREATE TABLE "SCRAP" (
	"SCRAP_ID"	NUMBER,
	"SCRAP_TYPE" NUMBER CONSTRAINT "NT_SCRAP_TYPE" NOT NULL,
	"MEMBER_NO"	NUMBER CONSTRAINT "NT_SCRAP_MEMNO" NOT NULL,
	"BOARD_ID"	NUMBER,
	"MEDIA_ID"	NUMBER,
	"PRODUCT_ID" NUMBER,
	"SCRAP_CREATE_TIME"	DATE DEFAULT SYSDATE,
	"SCRAP_MODIFY_TIME"	DATE DEFAULT SYSDATE NULL
);

COMMENT ON COLUMN "SCRAP"."SCRAP_ID" IS '스크랩ID';

COMMENT ON COLUMN "SCRAP"."SCRAP_TYPE" IS '스크랩타입';

COMMENT ON COLUMN "SCRAP"."MEMBER_NO" IS '회원번호';

COMMENT ON COLUMN "SCRAP"."BOARD_ID" IS '게시글ID';

COMMENT ON COLUMN "SCRAP"."MEDIA_ID" IS '미디어ID';

COMMENT ON COLUMN "SCRAP"."PRODUCT_ID" IS '상품ID';

COMMENT ON COLUMN "SCRAP"."SCRAP_CREATE_TIME" IS '스크랩생성일';

COMMENT ON COLUMN "SCRAP"."SCRAP_MODIFY_TIME" IS '스크랩수정일';
--==============================================================
-- 제약 조건 설정 부분(외래키 제외)
-- 게시글
ALTER TABLE "BOARD"
    ADD CONSTRAINT "PK_BOARD" PRIMARY KEY (BOARD_ID);
    
-- 상품
ALTER TABLE "PRODUCT" 
    ADD CONSTRAINT "PK_PRODUCT" PRIMARY KEY ("PRODUCT_ID")
    ADD CONSTRAINT UQ_PD_NAME UNIQUE (PRODUCT_NAME);
    
-- PRODUCT_OPTIONS
ALTER TABLE "PRODUCT_OPTIONS" ADD CONSTRAINT "PK_PRODUCT_OPTIONS" PRIMARY KEY ("PRODUCT_OPTIONS_ID");

-- ORDER
ALTER TABLE "ORDERS" ADD CONSTRAINT "PK_ORDERS" PRIMARY KEY ("ORDER_ID");

-- MEMBER
ALTER TABLE "MEMBER" 
    ADD CONSTRAINT "PK_MEMBER" PRIMARY KEY (MEMBER_NO)
    ADD CONSTRAINT "UQ_MEM_ID" UNIQUE (MEMBER_ID)
    ADD CONSTRAINT "UQ_MEM_EMAIL" UNIQUE (MEMBER_EMAIL)
    ADD CONSTRAINT "UQ_MEM_PHONE" UNIQUE (MEMBER_PHONE)
    ADD CONSTRAINT "CK_MEM_GENDER" CHECK (GENDER IN ('M', 'F'))
    ADD CONSTRAINT "CK_MEM_STATUS" CHECK (MEMBER_STATUS IN ('Y', 'N'));

-- PRODUCT_CART
ALTER TABLE "PRODUCT_CART" ADD CONSTRAINT "PK_PRODUCT_CART" PRIMARY KEY ("PRODUCT_ID", "MEMBER_NO");

-- QNA
ALTER TABLE "QNA"
    ADD CONSTRAINT "PK_QNA" PRIMARY KEY ("QNA_ID")
    ADD CONSTRAINT CK_QNA_TYPE CHECK (QNA_TYPE IN ('Q', 'A'))
    ADD CONSTRAINT CK_QNA_CONFIDENTIAL CHECK (QNA_TYPE IN ('N', 'Y'));

-- BOARD_MEDIA
ALTER TABLE "BOARD_MEDIA"
    ADD CONSTRAINT "PK_BOARD_MEDIA" PRIMARY KEY ("MEDIA_ID")
    ADD CONSTRAINT CK_MED_TYPE CHECK (MEDIA_TYPE IN (1, 2));

-- REPLY
ALTER TABLE "REPLY" ADD CONSTRAINT "PK_REPLY" PRIMARY KEY ("REPLY_ID");
    
-- REVIEW
ALTER TABLE "REVIEW"
    ADD CONSTRAINT "PK_REVIEW" PRIMARY KEY ("REVIEW_ID")
    ADD CONSTRAINT CK_REV_RATING CHECK (RATING IN (1, 2, 3, 4, 5));

-- TAG
ALTER TABLE "TAG" ADD CONSTRAINT "PK_TAG" PRIMARY KEY ("MEDIA_ID","PRODUCT_ID");

-- SCRAP
ALTER TABLE "SCRAP" ADD CONSTRAINT "PK_SCRAP" PRIMARY KEY ("SCRAP_ID");

--외래키 추가 구문
ALTER TABLE "BOARD" ADD CONSTRAINT "FK_MEMBER_TO_BOARD" FOREIGN KEY ("MEMBER_NO") REFERENCES "MEMBER" ("MEMBER_NO");

ALTER TABLE PRODUCT ADD CONSTRAINT "FK_MEMBER_TO_PRODUCT" FOREIGN KEY ("MEMBER_NO") REFERENCES "MEMBER" ("MEMBER_NO");

ALTER TABLE "PRODUCT_OPTIONS" ADD CONSTRAINT "FK_PRODUCT_TO_PRODUCT_OPTIONS" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCT" ("PRODUCT_ID");

ALTER TABLE "ORDERS" 
    ADD CONSTRAINT "FK_PRODUCT_TO_ORDERS" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCT" ("PRODUCT_ID")
    ADD CONSTRAINT "FK_MEMBER_TO_ORDERS" FOREIGN KEY ("MEMBER_NO") REFERENCES "MEMBER" ("MEMBER_NO");

ALTER TABLE "PRODUCT_CART" 
    ADD CONSTRAINT "FK_PRODUCT_TO_PRODUCT_CART" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCT" ("PRODUCT_ID")
    ADD CONSTRAINT "FK_MEMBER_TO_PRODUCT_CART" FOREIGN KEY ("MEMBER_NO") REFERENCES "MEMBER" ("MEMBER_NO");

ALTER TABLE "QNA" 
    ADD CONSTRAINT "FK_PRODUCT_TO_QNA" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCT" ("PRODUCT_ID")
    ADD CONSTRAINT "FK_MEMBER_TO_QNA" FOREIGN KEY ("MEMBER_NO") REFERENCES "MEMBER" ("MEMBER_NO");

ALTER TABLE "BOARD_MEDIA" ADD CONSTRAINT "FK_BOARD_TO_BOARD_MEDIA" FOREIGN KEY ("BOARD_ID") REFERENCES "BOARD" ("BOARD_ID");

ALTER TABLE "REPLY" 
    ADD CONSTRAINT "FK_BOARD_TO_REPLY" FOREIGN KEY ("BOARD_ID") REFERENCES "BOARD" ("BOARD_ID")
    ADD CONSTRAINT "FK_MEMBER_TO_REPLY" FOREIGN KEY ("MEMBER_NO") REFERENCES "MEMBER" ("MEMBER_NO");

ALTER TABLE "REVIEW" 
    ADD CONSTRAINT "FK_PRODUCT_TO_REVIEW" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCT" ("PRODUCT_ID")
    ADD CONSTRAINT "FK_MEMBER_TO_REVIEW" FOREIGN KEY ("MEMBER_NO") REFERENCES "MEMBER" ("MEMBER_NO");

ALTER TABLE "TAG" 
    ADD CONSTRAINT "FK_BOARD_MEDIA_TO_TAG" FOREIGN KEY ("MEDIA_ID") REFERENCES "BOARD_MEDIA" ("MEDIA_ID")
    ADD CONSTRAINT "FK_PRODUCT_TO_TAG" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCT" ("PRODUCT_ID");

ALTER TABLE "SCRAP" ADD CONSTRAINT "FK_MEMBER_TO_SCRAP" FOREIGN KEY ("MEMBER_NO") REFERENCES "MEMBER" ("MEMBER_NO");
ALTER TABLE SCRAP ADD CONSTRAINT "FK_BOARD_TO_SCRAP" FOREIGN KEY ("BOARD_ID") REFERENCES "BOARD" ("BOARD_ID");
ALTER TABLE SCRAP ADD CONSTRAINT "FK_BOARD_MEDIA_TO_SCRAP" FOREIGN KEY ("MEDIA_ID") REFERENCES "BOARD_MEDIA" ("MEDIA_ID");
ALTER TABLE SCRAP ADD CONSTRAINT "FK_PRODUCT_TO_SCRAP" FOREIGN KEY ("PRODUCT_ID") REFERENCES "PRODUCT" ("PRODUCT_ID");
-- ====================================================================================================================
-- 시퀀스 부분
-- BOARD
DROP SEQUENCE SEQ_BODID;
CREATE SEQUENCE SEQ_BODID NOCACHE;
-- BOARD-MEDIA
DROP SEQUENCE SEQ_MEDID;
CREATE SEQUENCE SEQ_MEDID NOCACHE;
-- MEMBER
DROP SEQUENCE SEQ_MEMID;
CREATE SEQUENCE SEQ_MEMID NOCACHE;
-- ORDER
DROP SEQUENCE SEQ_ORDID;
CREATE SEQUENCE SEQ_ORDID NOCACHE;
-- PRODUCT
DROP SEQUENCE SEQ_PDID;
CREATE SEQUENCE SEQ_PDID NOCACHE;
-- PRODUCT_OPTIONS
DROP SEQUENCE SEQ_PDOPTID;
CREATE SEQUENCE SEQ_PDOPTID NOCACHE;
-- QNA
DROP SEQUENCE SEQ_QNAID;
CREATE SEQUENCE SEQ_QNAID NOCACHE;
-- REPLY
DROP SEQUENCE SEQ_REPID;
CREATE SEQUENCE SEQ_REPID NOCACHE;
-- REVIEW
DROP SEQUENCE SEQ_REVID;
CREATE SEQUENCE SEQ_REVID NOCACHE;
-- SCRAP
DROP SEQUENCE SEQ_SCRID;
CREATE SEQUENCE SEQ_SCRID NOCACHE;
-- TAG
DROP SEQUENCE SEQ_TAGID;
CREATE SEQUENCE SEQ_TAGID NOCACHE;

-- =========================================================================================================================
-- 트리거 부분
-- 주문 시 PRODUCT.AMOUNT값 - ORDER.ORDER_AMOUNT값
DROP TRIGGER TRG_PRODUCT;
CREATE OR REPLACE TRIGGER TRG_PRODUCT
AFTER INSERT ON ORDERS
FOR EACH ROW
BEGIN
    UPDATE PRODUCT
    SET STOCK = STOCK - :NEW.ORDER_AMOUNT
    WHERE PRODUCT_ID = :NEW.PRODUCT_ID;
END;
/

DROP TRIGGER TRG_ORDERS;
CREATE OR REPLACE TRIGGER TRG_ORDERS
AFTER INSERT ON ORDERS
FOR EACH ROW
DECLARE
    DELIVERY_DATE PRODUCT.DELIVERY_DATE%TYPE;
BEGIN
    -- 특정 주문에 해당하는 제품의 배송 소요일을 가져옴
    SELECT DELIVERY_DATE
    INTO DELIVERY_DATE
    FROM PRODUCT
    WHERE PRODUCT_ID = :NEW.PRODUCT_ID;
    
    -- ARRIVAL_DATE를 설정
    UPDATE ORDERS
    SET ARRIVAL_DATE = SYSDATE + DELIVERY_DATE
    WHERE ORDER_ID = :NEW.ORDER_ID;
END;
/


--INSERT INTO MEMBER VALUES(SEQ_MEMID.NEXTVAL, 'John_doe', 'password1', 'John Doe', '80/01/01', '123-456-7890', 'johndoe@example.com', 'M', 'Regular', NULL, NULL, NULL, NULL, NULL, NULL,'Y');
--
--INSERT INTO PRODUCT VALUES(SEQ_PDID.NEXTVAL, 'Smartphone',500,1000,50,3,10,'thumbnail1.jpg','image1.jpg', 'A great smartphone',SYSDATE,NULL,1,5,1);
--
--INSERT INTO ORDERS VALUES(SEQ_ORDID.NEXTVAL, 'John Doe', '123-456-7890', 'johndoe@example.com', '123 Main St', '12345', SYSDATE,  1, 500, NULL,  NULL, 2, 1, 'Shipped');



